Co phieu 1
Mã chứng khoán: VND
Giá tham chiếu: 17.75
Giá trần: 18.95
Giá sàn: 16.55
Giá mua 1: 17.95
Khối lượng mua 1: 16380.0
Giá mua 2: 17.9
Khối lượng mua 2: 19190.0
Giá mua 3: 17.85
Khối lượng mua 3: 18780.0
Giá bán 1: 18.0
Khối lượng bán 1: 15750.0
Giá bán 2: 18.05
Khối lượng bán 2: 17720.0
Giá bán 3: 18.1
Khối lượng bán 3: 28290.0
Giá khớp lệnh: 17.95
Khối lượng khớp lệnh: 50.0
Thời gian lấy dữ liệu: 10:12:57

Co phieu 2
Mã chứng khoán: FPT
Giá tham chiếu: 72.6
Giá trần: 77.6
Giá sàn: 67.6
Giá mua 1: 72.5
Khối lượng mua 1: 12260.0
Giá mua 2: 72.4
Khối lượng mua 2: 11290.0
Giá mua 3: 72.3
Khối lượng mua 3: 2210.0
Giá bán 1: 72.6
Khối lượng bán 1: 3180.0
Giá bán 2: 72.7
Khối lượng bán 2: 3840.0
Giá bán 3: 72.8
Khối lượng bán 3: 4840.0
Giá khớp lệnh: 72.6
Khối lượng khớp lệnh: 10.0
Thời gian lấy dữ liệu: 10:12:58

Co phieu 3
Mã chứng khoán: HPG
Giá tham chiếu: 24.15
Giá trần: 25.8
Giá sàn: 22.5
Giá mua 1: 24.1
Khối lượng mua 1: 47040.0
Giá mua 2: 24.05
Khối lượng mua 2: 57760.0
Giá mua 3: 24.0
Khối lượng mua 3: 116980.0
Giá bán 1: 24.15
Khối lượng bán 1: 20260.0
Giá bán 2: 24.2
Khối lượng bán 2: 53830.0
Giá bán 3: 24.25
Khối lượng bán 3: 30980.0
Giá khớp lệnh: 24.1
Khối lượng khớp lệnh: 100.0
Thời gian lấy dữ liệu: 10:13:00

Co phieu 4
Mã chứng khoán: SSI
Giá tham chiếu: 27.9
Giá trần: 29.85
Giá sàn: 25.95
Giá mua 1: 27.9
Khối lượng mua 1: 24660.0
Giá mua 2: 27.85
Khối lượng mua 2: 16840.0
Giá mua 3: 27.8
Khối lượng mua 3: 29270.0
Giá bán 1: 27.95
Khối lượng bán 1: 7570.0
Giá bán 2: 28.0
Khối lượng bán 2: 21210.0
Giá bán 3: 28.05
Khối lượng bán 3: 9780.0
Giá khớp lệnh: 27.9
Khối lượng khớp lệnh: 250.0
Thời gian lấy dữ liệu: 10:12:59

Co phieu 5
Mã chứng khoán: VCB
Giá tham chiếu: 64.2
Giá trần: 68.6
Giá sàn: 59.8
Giá mua 1: 63.4
Khối lượng mua 1: 4220.0
Giá mua 2: 63.3
Khối lượng mua 2: 1850.0
Giá mua 3: 63.2
Khối lượng mua 3: 7790.0
Giá bán 1: 63.5
Khối lượng bán 1: 1320.0
Giá bán 2: 63.6
Khối lượng bán 2: 1710.0
Giá bán 3: 63.7
Khối lượng bán 3: 2620.0
Giá khớp lệnh: 63.5
Khối lượng khớp lệnh: 30.0
Thời gian lấy dữ liệu: 10:13:00

